...............................
...............................
...............................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
...I...........................
...I..................#####....
...I...........................
...I...........................
...I...........................
...I...........................
...I.........#####.............
...I...........................
...I....................####...
...I...........................
...I............@..............
...I_________________________..

{
  "id": "tutorial",
  "sunSpeed": 19,
  "hi": "The wretched dawn . . .",
  "bye": "The soothing embrace of night . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
.............../......\........
...............................
...............................
.........................I.....
...............................
.........................I.....
...............................
.........................I.....
.....III.......................
.........................I.....
...............................
...............................
...............................
...I...........................
...I........................I..
...I......@.................I..
...I_________________________..

{
  "id": "blart",
  "sunSpeed": 19,
  "hi": "It passes so quickly . . .",
  "bye": "At best all I can do is . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
....................../........
.....@.........................
...IIII........................
...............................
...............................
...............................
...............................
......IIII.....................
...............................
.......................\.......
...............................
..IIII.........................
...............................
...............................
...............................
...............................
...............................

{
  "id": "yerp",
  "sunSpeed": 50,
  "hi": "Delay the inevitable.",
  "bye": "todo"
}

...............................
...............................
...............................
...............................
...............................
...............................
..................I............
...............................
..........I....................
...............................
..............I.......I........
.......I.......................
......I.................I......
...............................
...............................
.........................I.....
...............................
..I............................
............................I..
..I.........................I..
............................I..
..I......@..................I..
......_____....______.......I..

{
  "id": "yas",
  "sunSpeed": 50,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.....................I.........
.....................I.........
.....................I.........
...............................
...............................
....I.......III................
....I.....................I....
....I.....................I....
..........................I....
...............................
.......~~~.....................
.I.............................
.I.............................
.I...........~~~...............
.I.............................
.I.............................
.I..................@..........
.I...___________________.......

{
  "id": "crumble",
  "sunSpeed": 30,
  "hi": "These weary stones are treacherous",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.....~~~.......................
...............................
.........I.....................
.........I.................I...
..~~~....I..IIII...........I...
...........................I...
...........................I...
...............................
...............................
....~~~..........~~~...........
...............................
.I.............................
.I.............................
.I......~~~............~~~.....
.I.............................
.I.............................
.I.....@.......................
.I...___________________.......

{
  "id": "crumble2",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
........../....................
...............................
...............................
...............................
...............................
......\...............III......
...............................
...............................
..............~~~..........~~~.
...............................
...............................
......~~~......................
.I.............................
.I...................~~~.......
...............................
...............................
............~~~................
.I....@........................
.I...___.......................

{
  "id": "crumble3",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}
