...............................
...............................
...............................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
...............................
.....................####......
...I...........................
...I...........................
...I...........................
...I...........................
...I..............####.........
...I...........................
...I....####...................
...I...........................
...I...........................
...I............@..............
...I_________________________..

{
  "id": "tutorial",
"music": "a",
  "sunSpeed": 30,
  "hi": "The wretched dawn . . .",
  "bye": "The soothing embrace of night . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
.............../......\........
...............................
...............................
.........................I.....
...............................
.........................I.....
...............................
.........................I.....
.....III.......................
.........................I.....
...............................
...............................
...I........................I..
...I........................I..
...I........................I..
...I......@.................I..
...I________________________I..

{
  "id": "blart",
"music": "a",
  "sunSpeed": 19,
  "hi": "It passes so quickly . . .",
  "bye": "At best all I can do is . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
....................../........
.....@.........................
...IIII........................
...............................
...............................
...............................
...............................
......IIII.....................
...............................
.......................\.......
...............................
..IIII.........................
...............................
...............................
...............................
...............................
...............................

{
  "id": "yerp",
"music": "a",
  "sunSpeed": 50,
  "hi": "Delay the inevitable.",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
...............................
..................I............
...............................
..........I....................
...............................
..............I.......I........
.......I.......................
......I.................I......
...............................
...............................
.........................I.....
...............................
..I............................
............................I..
..I.........................I..
............................I..
..I......@..................I..
......_____....______.......I..

{
  "id": "yas",
"music": "a",
  "sunSpeed": 50,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.....................I.........
.....................I.........
.....................I.........
...............................
...............................
....I.......III................
....I.....................I....
....I.....................I....
...............................
...............................
........~......................
.I.............................
.I.............................
.I............~................
.I.............................
.I.............................
.I..................@..........
.I...___________________.......

{
  "id": "crumble",
"music": "b",
  "sunSpeed": 30,
  "hi": "These weary stones offer no respite.",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............~.....~...........
...............................
...............................
...............................
........~.....\................
...............................
...............................
...............................
...............................
..I..~................III......
..I............................
..I............................
..I............................
..I......@.....................
..I..._____....______..........

{
  "id": "missthespinner",
"music": "b",
  "sunSpeed": 50,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
......~........................
...............................
.........I.....................
.........I.................I...
...~.....I..IIII...........I...
...........................I...
...........................I...
...............................
...............................
.....~............~............
...............................
.I.............................
.I.............................
.I.......~..............~......
.I.............................
.I.............................
.I.....@.......................
.I...___________________.......

{
  "id": "crumble2",
"music": "b",
  "sunSpeed": 30,
  "hi": "",
  "bye": "\"Inevitable\"? How foolish."
}

...............................
...............................
...............................
...............................
......../......................
................III............
...............................
...I...........................
...I...................~.......
...I.......~...................
...............................
...............................
............................~..
........~......................
...............................
...............................
....................~..........
.III...........................
...............................
............~..................
...............................
.I....@........................
.I...____......~...............

{
  "id": "crumble3",
"music": "b",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
......................=........
...............................
...............................
...............................
....IIII.......................
...............................
...............................
...............................
...............................
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I....@...n.................I..
.I...________.....____...____..

{
  "id": "button",
"music": "c",
  "sunSpeed": 30,
  "hi": "A peculiar apparatus . . .",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..................=............
...............................
..~............................
...............................
.I.............................
.I.............................
.I.............................
.I...~.........................
.I........................n....
.I......................_____..
.I.............................
.I.....@.......................
.I.________..._______..........

{
  "id": "button1.5",
"music": "c",
  "sunSpeed": 30,
  "hi": "This is like trying to ice skate uphill . . .",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.........................=.....
....IIIIII.....................
...............................
...............................
...............................
.../...........................
...............................
...............................
...............................
...............................
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I.............~............I..
.I..@.......~.....~......n..I..
.I.____........~......._____I..

{
  "id": "button2",
"music": "c",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.......IIIII......\............
...............................
........................I......
........................I......
........................I......
........................I......
...............................
..........I......I.............
...............................
...............................
.IIII...................IIIII..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I....@.....................I..
.I__________________________I..

{
  "id": "dual",
"music": "d",
  "sunSpeed": 30,
  "dualSun": true,
  "hi": "What is this fresh hell‽",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
..............II...............
...............................
.........I..........I..........
......I................I.......
...I......................I....
...............................
.I..........................I..
...............................
...............................
.I..........................I..
...............................
...............................
.I..........................I..
...............................
...............................
...............................
..............@................
..__________________________...

{
  "id": "done",
"music": "d",
  "sunSpeed": 80,
  "dualSun": true,
  "hi": "Thanks for playing.",
  "lastLevel": true
}
