...............................
...............................
...............................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
..............I................
...I...........................
...I..................#####....
...I...........................
...I...........................
...I...........................
...I...........................
...I.........#####.............
...I...........................
...I....................####...
...I...........................
...I............@..............
...I_________________________..

{
  "id": "tutorial",
  "sunSpeed": 19,
  "hi": "The wretched dawn . . .",
  "bye": "The soothing embrace of night . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
.............../......\........
...............................
...............................
.........................I.....
...............................
.........................I.....
...............................
.........................I.....
.....III.......................
.........................I.....
...............................
...............................
...............................
...I...........................
...I........................I..
...I......@.................I..
...I_________________________..

{
  "id": "blart",
  "sunSpeed": 19,
  "hi": "It passes so quickly . . .",
  "bye": "At best all I can do is . . ."
}

...............................
...............................
...............................
...............................
...............................
...............................
....................../........
.....@.........................
...IIII........................
...............................
...............................
...............................
...............................
......IIII.....................
...............................
.......................\.......
...............................
..IIII.........................
...............................
...............................
...............................
...............................
...............................

{
  "id": "yerp",
  "sunSpeed": 50,
  "hi": "Delay the inevitable.",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
...............................
..................I............
...............................
..........I....................
...............................
..............I.......I........
.......I.......................
......I.................I......
...............................
...............................
.........................I.....
...............................
..I............................
............................I..
..I.........................I..
............................I..
..I......@..................I..
......_____....______.......I..

{
  "id": "yas",
  "sunSpeed": 50,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.....................I.........
.....................I.........
.....................I.........
...............................
...............................
....I.......III................
....I.....................I....
....I.....................I....
..........................I....
...............................
.......~~~.....................
.I.............................
.I.............................
.I...........~~~...............
.I.............................
.I.............................
.I..................@..........
.I...___________________.......

{
  "id": "crumble",
  "sunSpeed": 30,
  "hi": "These weary stones are treacherous",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.....~~~.......................
...............................
.........I.....................
.........I.................I...
..~~~....I..IIII...........I...
...........................I...
...........................I...
...............................
...............................
....~~~..........~~~...........
...............................
.I.............................
.I.............................
.I......~~~............~~~.....
.I.............................
.I.............................
.I.....@.......................
.I...___________________.......

{
  "id": "crumble2",
  "sunSpeed": 30,
  "hi": "",
  "bye": "\"Inevitable\"? How foolish."
}

...............................
...............................
...............................
...............................
......../......................
................III............
...............................
...............................
......................~~~......
..........~~~..................
...............................
...............................
...........................~~~.
.......~~~.....................
...............................
...............................
...................~~~.........
.III...........................
...............................
...........~~~.................
...............................
.I....@........................
.I...____.....~~~..............

{
  "id": "crumble3",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
....................=..........
...............................
...............................
...............................
....IIII.......................
...............................
...............................
...............................
...............................
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I....@...n.................I..
.I...________.....____...____..

{
  "id": "button",
  "sunSpeed": 30,
  "hi": "A peculiar apparatus . . .",
  "bye": ""
}

...............................
...............................
...............................
...............................
.........................=.....
...............................
....IIIIII.....................
...............................
...............................
...............................
.../...........................
...............................
...............................
...............................
...............................
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I............~~~...........I..
.I..@......~~~...~~~.....n..I..
.I.____.......~~~......_____I..

{
  "id": "button2",
  "sunSpeed": 30,
  "hi": "",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
.......IIIII......\............
...............................
........................I......
........................I......
........................I......
........................I......
...............................
..........I......I.............
...............................
...............................
.IIII...................IIIII..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I..........................I..
.I....@.....................I..
.I__________________________I..

{
  "id": "dual",
  "sunSpeed": 30,
  "dualSun": true,
  "hi": "What is this fresh hell‽",
  "bye": ""
}

...............................
...............................
...............................
...............................
...............................
..............II...............
...............................
.........I..........I..........
......I................I.......
...I......................I....
...............................
.I..........................I..
...............................
...............................
.I..........................I..
...............................
...............................
.I..........................I..
...............................
...............................
...............................
..............@................
..__________________________...

{
  "id": "done",
  "sunSpeed": 80,
  "dualSun": true,
  "hi": "Thanks for playing!",
  "lastLevel": true
}
